<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>ISI'S BOUTIQUE</title>
</head>


<body>

    <center>
        <div id="contenedor">
            <header id="encabezado">
                <center>
                    <h1>ISI'S BOUTIQUE</h1>
                
            <h3>FASHION FOR WOMEN`S</h3>
            <h4>Av Camaron Sabalo 1025</h4>
            <img src="/img/LOGO4.png" alt="" width="175px" >
                    <br>

                    <br>
                </center>
            </header>

            <hr>
            <nav id="menu">
                <ul>
                    <li><a href="#">FALDAS</a></li>
                    <li><a href="#">VESTIDOS</a></li>
                    <li><a href="#">BLUSAS</a></li>
                </ul>
            </nav>
            <br><br>
                <hr>

                <section id="secProductos">



                </section>

                <br><br><br><br><br>
                <footer id="pie">
                    
            
                    <h4><strong> Todos los derechos reservados @Isabel Herrera</strong></h4>
                </footer>
</body>
<script type="module" src="/js/bd.js"></script>
</html>